# droidpokedex

./: .editorconfig  .gitignore  FLUTTER_INTEGRATION_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pr_pipeline.yml  quality-check-lenient.yml  quality-check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rodriguesalex/droidpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguesalex/droidpokedex/: DroidApp.kt  FlutterActivity.kt  FlutterIntegration.kt  MainActivity.kt
app/src/main/java/com/rodriguesalex/droidpokedex/designsystem/: spacing.kt
app/src/main/java/com/rodriguesalex/droidpokedex/designsystem/components/: BaseStatsSection.kt  DescriptionCard.kt  DetailsTopBar.kt  DroidDetailsHeader.kt  DroidErrorComponent.kt  DroidHomeCell.kt  DroidPaginationLoadingIndicator.kt  DroidPokeHeader.kt  DroidPrimaryButton.kt  DroidSecondaryButton.kt  EvolutionChainSection.kt  PokemonHeroSection.kt  StatInfoCard.kt  TypePillTag.kt
app/src/main/java/com/rodriguesalex/droidpokedex/designsystem/tokens/: Colors.kt  Spacing.kt  spacing.kt
app/src/main/java/com/rodriguesalex/droidpokedex/details/: DroidDetailsScreen.kt
app/src/main/java/com/rodriguesalex/droidpokedex/details/viewmodel/: DroidDetailsUiState.kt  DroidDetailsViewModel.kt
app/src/main/java/com/rodriguesalex/droidpokedex/home/: DroidHomeScreen.kt
app/src/main/java/com/rodriguesalex/droidpokedex/home/components/: DroidHomeCell.kt
app/src/main/java/com/rodriguesalex/droidpokedex/navigation/: DroidNavigation.kt
app/src/main/java/com/rodriguesalex/droidpokedex/util/: UserErrorMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodriguesalex/droidpokedex/: DroidHomeCellPaparazziTest.kt  ExampleUnitTest.kt  SimplePaparazziTest.kt
app/src/test/java/com/rodriguesalex/droidpokedex/details/: DetailsFormattingTest.kt  DetailsPaparazziFixtures.kt  DetailsTopBarTitleTest.kt  DroidDetailsPaparazziTest.kt
app/src/test/java/com/rodriguesalex/droidpokedex/home/: DroidHomePaparazziTest.kt  HomePaparazziFixtures.kt  PokeSearchBarPaparazziTest.kt
app/src/test/java/com/rodriguesalex/droidpokedex/util/: UserErrorMapperTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/com/rodriguesalex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
details/: build.gradle.kts
details/data/: build.gradle.kts
details/data/src/main/res/values/: themes.xml
details/domain/: build.gradle.kts
details/domain/src/androidTest/java/com/rodriguesalex/domain/: ExampleInstrumentedTest.kt
details/domain/src/main/res/values-night/: themes.xml
details/src/androidTest/java/com/rodriguesalex/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/test/java/com/rodriguesalex/details/: ExampleUnitTest.kt
docs/: CI_SETUP.md
flutter_module/: build.gradle.kts
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/data/: build.gradle.kts
home/data/src/androidTest/java/com/rodriguesalex/data/: ExampleInstrumentedTest.kt
home/data/src/test/java/com/rodriguesalex/data/: ExampleUnitTest.kt  PokeHomeRepositoryImplTest.kt
home/domain/: build.gradle.kts
home/domain/src/androidTest/java/com/rodriguesalex/domain/: ExampleInstrumentedTest.kt
home/domain/src/test/java/com/rodriguesalex/domain/: ExampleUnitTest.kt  GetPokeHomeUseCaseTest.kt  HomeMapperTestFixtures.kt  SearchPokemonUseCaseTest.kt
maestro/: smoke_test.yaml
network/: build.gradle.kts
network/src/androidTest/java/com/rodriguesalex/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/rodriguesalex/droidpokedex/network/: PokeNetworkModule.kt
network/src/test/java/com/rodriguesalex/network/: ExampleUnitTest.kt
rag/: chunking.py  index_codebase.py  query.py  requirements.txt
scripts/: fix-formatting.sh  quality-check.sh
scripts/quality_agent/: maestro_generator.py  pr_reviewer.py
(+57 files in other folders)
